
<!--DOCTYPE html-->
<html>
<head>
	<title>Technical Documentation Page</title>
<style>
  * {
     box-sizing: border-box;
		}

	body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;
	}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:DodgerBlue;
  font-family: Cursive;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 25%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  background-color: CadetBlue;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:DarkCyan;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="row">
    <div class="leftcolumn">  
	<div class="card">
      <nav class="topnav" id="navbar">
	<header>
	How To Start Motorcycle
	</header>
  <a href="#Sit_on_motorcycle" class="nav-link">	
	Sit on motorcycle	
  </a>
  <a href="#Lift_kickstand" class="nav-link">
	Lift kickstand	
  </a>
  <a href="#Turn_on_Ignetion" class="nav-link">	
	Turn on Ignetion	
  </a>
  <a href="#Press_ignetion_button" class="nav-link">
	Press ignetion button
   </a>
  <a href="#Drive_Motor_Bike" class="nav-link">	
	Drive Motor Bike
   </a>
 
</nav>
    </div>
  </div>
	
	<div class="rightcolumn">
	<div class="header">
  <h1>How to Start a Motorcycle</h1>
   
</div>
		<main id="main-doc">
		<div class="card">
	<section class="main-section" id="Sit_on_motorcycle">	
      <header>Sit on motorcycle</header>
	  <code>First do a safty chech</code>
		<ol>
			<li>Is Your Helmet on?</li>
			<li>Are you Wearing Long pants?</li>
			<li>Do you Have closed toed shoes on?</li>
			<li>How are the weather Condition?</li>
			<li>Is the bike in good order?</li>
		</ol>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
   </section>
	</div>
    <div class="card">
	<section class="main-section" id="Lift_kickstand">	
      <header>Lift kickstand</header>
	  <code></code>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
   </section>
   </div>
	 <div class="card">
	<section class="main-section" id="Turn_on_Ignetion">	
      <header>Turn on Ignetion</header>
	  <code></code>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	</section>
    </div>
	 <div class="card">
	<section class="main-section" id="Press_ignetion_button">	
      <header>Press ignetion button</header>
	  <code></code>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	</section>
    </div>
	 <div class="card">
	<section class="main-section" id="Drive_Motor_Bike">	
      <header>Drive Motor Bike</header>
	  <code></code>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	</section>
    </div>
	</main>
  </div>
</div>
  
  
  
  
  


<div class="footer">
  <header>Footer</header>
</div>
	
	
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
